page{
  background: #ffff;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  font-family: 'Poppins', sans-serif;
}

.cont-image-perfil{
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 60%;
  height: 3rem;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
}
.imagePerfil{
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

.cont-name{
  width: 100;
  height: 1rem;
  margin-top: .5rem;
  text-align: center;
}

.namePerfil{
  font-size: .4rem;
  font-weight: 600;
}

.cont-options{
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.options{
  display: inline-block;
  top: 50%;
  border-radius: .3rem;
  margin-top: .2rem;
  margin-bottom: .2rem;
  width: 100%;
  height: 1.1rem;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
}
.imageOption{
  width: .8rem;
  height: .8rem;
  margin-top: .2rem;
  margin-right: .1rem;
  margin-left: .2rem;
}

.nameOption{
  
}

.cont-button{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button{
  margin-top: .4rem;
  margin-bottom: .2rem;
  background: #DA4545;
  width: 60%;
  font-family: 'Poppins', sans-serif;
  font-weight:  600;
  font-size: .25rem;
  border-radius: .2rem;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);

}