page{
  background: #ffff;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
}

.text-1 {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  font-size: .6rem;
  color:#5B10BA;
  margin: auto;
}

.cont-text { 
  text-align: center;
}

.cont-text2 { 
  text-align: center;
  margin-top: 25px;
  font-size: .2rem;
}
.cont-button{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button{
  margin-top: .4rem;
  margin-bottom: .2rem;
  background: #5B10BA;
  width: 95%;
  font-family: 'Poppins', sans-serif;
  font-weight:  bold;
  font-size: .25rem;
  border-radius: .2rem;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);

}

.form {
  text-align: left;
  margin-top: .4rem;
  margin-bottom: .1rem;
}


.imodelo {
  width: 95%;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: .2rem;
}

.icupo {
  width: 95%;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: .2rem;
}


checkbox {
  width: 15px;
  height: 15px;
  margin-right: 10px;
}