page {
  background: rgb(221, 221, 221);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  font-family: 'Poppins', sans-serif;
  
}

.cont-destinos {
  background: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: .3rem;
  width: 90%;
  height: 3rem;
  padding-bottom: .2rem;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: .3rem;
}

.pPartida {
  display: inline-block;
  margin-left: .2rem;
  margin-top: .2rem;
  width: 90%;
  height: 40%;
  border-bottom: 1.5px solid #E5E7EB;
  margin-bottom: -.2rem;
}

.pDestino {
  display: inline-block;
  margin-left: .2rem;
  margin-top: .2rem;
  width: 90%;
  height: 50%;
  margin-top: .5rem;
}

.imageInput {
  width: .8rem;
  height: .8rem;
}

.inputs {
  margin: auto;
}

.cont-resultados {
  background: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: .4rem;
  width: 90%;
  height: 60%;
  padding-bottom: .2rem;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: .3rem;
  transition: all 2s ease;
}

.predeterminados {
  width: 100%;
  height: 60%;
  /* background-color: aqua; */
  display: flex;
  flex-flow: column;
}

.item {
  width: 100%;
  height: 15%;
  /* background-color: blue; */
  display: flex;
  flex-flow: row;
  margin-top: 2%;
  /* align-items: center; */
}

.itemimg {
  margin-left: 0%;
  width: 20%;
  display: flex;
  flex-flow: column;
  /* margin-top: 1%; */
  /* margin-bottom: 0%; */
}

.itemimg image {
  /* margin: auto; */
  height: 100%;
  width: 100%;
  margin: auto;
}

.itemtext {
  margin-left: 1%;
  margin-bottom: 2%;
  display: flex;
  flex-flow: column;
}

.text1 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 21px;
  color: #5B10BA;
}

.text2 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 16px;
  color: #A3A3A3;
}

.recientes {
  /* background-color: yellow; */
  width: 100%;
  height: 40%;
  display: flex;
  flex-flow: column;
}

.textrecientes {
  margin-top: 0%;
  margin-left: 3%;
  margin-bottom: 4%;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  line-height: 23px;
  color: #979797;
}
.recientesItem{
  /* background-color: violet; */
  margin-top: 2%;
  display: flex;
  flex-flow: row;
  width: 100%;
  height: 11%;
}
.recientesItem image{
  /* margin-left: 5%; */
  width: 20%;
  height: 100%;
  /* background-color: tomato; */

}
.recientesItem text{
  font-family: "Inter";
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 18px;

color: #23263B;
}