<view>
  <view class="cont-text">
    <text class="text-1">INICIAR SESIÓN</text>
  </view>

  <form class="form" onSubmit="formSubmit">
    <view class="input-field">
      <image mode="aspectFit" class="imageInput" src="https://i.ibb.co/7vSgBJv/Celular.png"/>
      <input class="iname" value="juanc@unisabana.edu.co" placeholder="Correo" name="mail" id="name"/>
    </view>
    <view class="input-field">
      <image mode="aspectFit" class="imageInput" src="https://i.ibb.co/Q60sBwk/Email.png"/>
      <input class="ipass" password="true" value="unapass1" placeholder="Contraseña" name="pass" id="name"/>
    </view>
  

  <view class="cont-text2">
    <text class="text-2">¿Olvidaste tu contraseña?</text>
  </view>

  <view class="cont-button">
    <button size="default" type="primary" class="button" formType="submit">ENTRAR</button>
  </view>

  <view class="cont-text2">
    <text class="text-3">¿Aún no tienes una cuenta? <text class="btn-regis" onTap="onTap">Regístrate</text></text>
  </view>
  </form>
</view>