
<view class="cont-full-page">
  <view class="cont-logo">
    <image mode="scaleToFill" id="logo" alt= "logo" src="https://png.pngtree.com/element_pic/16/11/02/bd886d7ccc6f8dd8db17e841233c9656.jpg"/>
  </view>
  <view class="cont-titulo">
    <text class="titulo">REGISTRO</text>
  </view>

  <view class="cont-form-login">
    <form class="form-login" onSubmit="formSubmit">
      <input placeholder="Correo Electronico " name="mail"  id="correo" />
      <input password="true" placeholder="Contraseña " name="pass1" id="contra"/>
      <input password="true" placeholder="Confirme la Contraseña" name="pass2"  id="contra2"/>
      <button size="default" type="primary" formType="submit">Ingresar</button>
    </form>  
  </view>
    
</view>