page{
  background: white;
  width: 100%;
  height: 100%;
}
.full-page{
  width: 100%
}
.cont-name-app{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: .5rem;
  width: 100%
}

.name-app{
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  font-size: .3rem;
}

.cont-image{
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 350px;
  min-height: 225px;
  margin-top: 1rem;
  margin-bottom: .3rem;
}

.cont-slider{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: .3rem;
  margin-bottom: .3rem;
}

.slider{
  width: 70px;
  height: 30px;
}

.cont-text{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-1{
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  font-size: .3rem;
  margin-bottom: .2rem
}

.text-2{
  font-family: 'Poppins', sans-serif;
  margin-bottom: .05rem;
  font-size: .2rem;
}

.cont-button{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button{
  margin-top: .5rem;
  background: #5B10BA;
  width: 60%;
  font-family: 'Poppins', sans-serif;
  font-weight:  bold;
  font-size: .25rem;
  border-radius: .2rem;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);

}

