page{
  background: #C4C4C4;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Poppins', sans-serif;
}

.cont-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 88%;
  height: 80%;
  border-radius: .3rem;
  background: white;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-top: 1rem;

}

.cont-titulo{
  width: 80%;
  margin-top: .4rem;
  text-align: center;
}

.titulo{
  color: #5B10BA;
  font-size: .8rem;
  font-weight: 600;
}

.cont-image{
margin-top: .2rem;
}

.image-carro{
  width: 3rem;
  height: 3rem;

}
.cont-button{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;

}
.button{
  margin-top: .4rem;
  margin-bottom: .2rem;
  background: #5B10BA;
  width: 95%;
  font-family: 'Poppins', sans-serif;
  font-weight:  bold;
  font-size: .25rem;
  border-radius: .2rem;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);

}

.form {
  display: flexbox;
  flex-direction: column;
  text-align: left;
  width: 80%;
  margin-bottom: .1rem;
  margin-left: auto;
  margin-right: auto;
}

.iname {
  width: 80%;
  margin-top: auto;
  margin-bottom: auto;
}

.ipass {
  width: 90%;
  margin-top: auto;
  margin-bottom: auto;
}

.itel {
  width: 80%;
  margin-top: auto;
  margin-bottom: auto;
}

.icorreo {
  width: 70%;
  margin-bottom: -.7rem;
}

.btn-regis {
  color: #000;
  font-weight: bold;
  margin-left: 3.5px;
}

checkbox {
  width: 15px;
  height: 15px;
  margin-right: 10px;
}
.input-field{
  display: inline-block;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: .3rem;
  margin-bottom: .2rem;
  width: 100%;
}

.input-field2{
  display: inline-block;
  align-items: center;
  border: 1px solid #5B10BA;
  border-radius: 4px;
  margin-top: .3rem;
  margin-bottom: .2rem;
  padding-top: .2rem;
  width: 100%;
  height: 1rem;
}

.imageInput{
  width: .6rem;
  height: .6rem;
  margin-right: .1rem;
  margin-left: .05rem;
}

.imageInput2{
  width: 1rem;
  height: 1rem;
  margin-left: -.2rem;
  margin-top: -.2rem;
}