page{
  background: #ffff;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
}

.button{
  margin-top: .4rem;
  margin-bottom: .2rem;
  background: #5B10BA;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  font-weight:  bold;
  font-size: .25rem;
  border-radius: .2rem;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);

}

.btn-regis {
  margin-left: 8px;
  color: #5B10BA;
  font-weight: bold;
}
.text-1{
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  color: black;
}

.imageType{
  width: 20%;
  height: 20%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30%;
  margin-bottom: .2rem

}

.cont {
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  width: 200px;
  height: 150px;
  border-radius: 20px;
  background: #F2F3F7;
  box-shadow: 2px 4px 1px 1px #ccc;
  margin-bottom: 40px;
}


