page{
  background: #ffff;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Poppins', sans-serif;
}

.cont-titulo{
  margin-top: .2rem;
}
.titulo{
  font-weight: 500;
}

.cont-ruta{
  width: 88%;
  height: 4rem;
  margin-top: .5rem;

}

.cont-ruta2{
  width: 88%;
  height: 1.5rem;
  margin-top: .5rem

}

.cont-data{
  display: inline-block;
  background: #C4C4C4;
  width: 100%;
  height: 1.5rem;
  border-top-left-radius: .3rem; 
  border-top-right-radius: .3rem; 
}

.cont-data2{
    display: inline-block;
  background: #C4C4C4;
  width: 100%;
  height: 1.5rem;
  border-radius: .3rem;
}

.cont-image{
  display: flex;
  flex-direction: column;
  align-content: center; 
  margin-top: 5%;
  margin-left: .5rem;
  width: 13%;
  
}
.image-perfil{
  
  width: .8rem;
  height: .8rem;
  border-radius: 50%;
}

.cont-mapa{
  width: 100%;
  height: 60%;
}

.image-map{
  width: 100%;
  height: 2.5rem;
  border-bottom-left-radius: .3rem; 
  border-bottom-right-radius: .3rem; 
}

.cont-button{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  height: 1.2rem;
}

.cont-Nombre{
  margin-left: 1.5rem;
  margin-top: -.8rem; 
  width: 40%;
}

.hour{
  color: #5B10BA
}

.button{
  margin-top: -.8rem;
  margin-left: 9rem;
  background: #5B10BA;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  font-weight:  bold;
  font-size: .25rem;
  border-radius: .2rem;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);

}