<view>
  <view class="cont-text">
    <text class="text-1">REGISTRA TU CARRO</text>
  </view>

  <form class="form" onSubmit="formSubmitRegistrar">
    <view>
      <input class="imodelo" placeholder="Modelo" name="modelo" id="name"/>
    </view>
    <view>
      <input class="icupo"  placeholder="Cupo Máx" name="cupo" id="name"/>
    </view>


  <view class="cont-text2">
    <checkbox value=""/><text class="text-2">Aceptar <text class="btn-regis">Términos y Condiciones</text></text>
  </view>

  <view class="cont-button">
    <button size="default" type="primary" class="button" formType="submit">Registrar</button>
  </view>
</form>
</view>