
<view class="cont-full-page">
  <view class="cont-titulo">
    <text class="titulo">CREA TU CUENTA</text>
  </view>
  <view class="cont-foto-perfil">
    
  </view>
  <view class="cont-form-login">
    <form class="form-login" onSubmit="formSubmit">
      <input placeholder="Correo Electronico " name="mail"  id="correo" />
      <input password="true" placeholder="Contraseña " name="pass1" id="contra"/>
      <input password="true" placeholder="Confirme la Contraseña" name="pass2"  id="contra2"/>
      <button size="default" type="primary" formType="submit">Ingresar</button>
    </form>  
    <button size="default" type="primary" onTap="go">LOGIN</button>
  </view>

</view> 