page{
  background: #ffff;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
}

.text-1 {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  font-size: .6rem;
  color:#5B10BA;
  margin: auto;
}

.cont-text { 
  text-align: center;
}

.cont-text2 { 
  text-align: center;
  margin-top: 25px;
  font-size: .2rem;
}
.cont-button{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button{
  margin-top: .4rem;
  margin-bottom: .2rem;
  background: #5B10BA;
  width: 95%;
  font-family: 'Poppins', sans-serif;
  font-weight:  bold;
  font-size: .25rem;
  border-radius: .2rem;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);

}

.form {
  display: flexbox;
  flex-direction: column;
  text-align: left;
  width: 70%;
  margin-top: .4rem;
  margin-bottom: .1rem;
  margin-left: auto;
  margin-right: auto;
}

.iname {
  width: 85%;
  margin-top: auto;
  margin-bottom: auto;
}

.ipass {
  width: 85%;
  margin-top: auto;
  margin-bottom: auto;
}

.itel {
  width: 85%;
  margin-top: auto;
  margin-bottom: auto;
}

.icorreo {
  width: 85%;
  margin-top: auto;
  margin-bottom: auto;
}

.btn-regis {
  color: #000;
  font-weight: bold;
  margin-left: 3.5px;
}

checkbox {
  width: 15px;
  height: 15px;
  margin-right: 10px;
}
.input-field{
  display: inline-block;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: .3rem;
  margin-bottom: .2rem;
  width: 100%;
}

.input-field2{
  display: inline-block;
  align-items: center;
  border: 1px solid #5B10BA;
  border-radius: 4px;
  margin-top: .3rem;
  margin-bottom: .2rem;
  width: 100%;
}

.imageInput{
  width: .3rem;
  height: .3rem;
  margin-right: .1rem;
  margin-left: .05rem;
}