<view class="cont-full-page">
  <view class="cont-titulo">
    <text class="titulo">CREA TU CUENTA</text>
  </view>
  <view class="cont-foto-perfil">
    
  </view>
  <view class="cont-form-login">
    <form class="form-login">
      <input placeholder="Correo Electronico " id="correo" />
      <input password="true" placeholder="Contraseña " id="contra"/>
      <input type="number" placeholder="Celular" id="celular"/>
      <button size="default" type="primary">INGRESAR</button>
    </form>  
    <button size="default" type="primary" onTap="go">LOGIN</button>
  </view>

</view> 